<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .container{ 
    height: 480px;
    width: 280px;
    border: 2px solid black;
    border-radius: 32px;
    margin: 40px;
    background-color: pink;
    box-shadow:  1px 1px 2px ;
    margin-left: 450px;

    
   }
   .input{
    height: 80px;
    width: 220px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    background-color: gray;
    box-shadow: 2px 2px 1px 1px black ;
   }

   .button{
    height:35px ;
    width:30px ;
    border:1px solid black ;
    /* border-radius: %; */
    display: flex;
    padding: 5px;
    margin-top: 5px;
    text-align: center;
    color: black;
    background-color:green;         
    text-align: center;
    box-shadow: 1px 3px 2px ;
    cursor: pointer;
    transition:5s;
 }
   .button:hover{
    transform: scale(0.6);
    background-color:red ;
   }

   .parent{
    display: flex ;
    color:gray;
    
   }

   .but{
    text-align: center;
    padding: 7px;
    display: flex;
   }
   
.sujal{
margin: 3px;
padding: 4px;
   }

    </style>
</head>
<body>
    <h1>Caluclator</h1>
    <div class="container">
<div class="input">
   <h5>casio8190</h5>
    <h3>1356789</h3>
</div>
<div class="parent">
<div class="but" >
<span class  ="button"style="background-color: ;">MRC  </span>
</div>
<div class="but">
<span class="button"style="background-color:  pink;"> <div class="sujal">M-</div></span>
</div>
<div class="but">
<span class="button"style="background-color:   pink;"><div class="sujal">+</div> </span>
</div>
<div class="but">
<span class="button"style="background-color: pink;"><div class="sujal">\</div></span>
</div>
<div class="but">
<span class="button"style="background-color: pink;"><div class="sujal">%</div></span>
</div>
</div>
<div class="parent">
<div class="but">
<span class="button"style="background-color: yellow;"><div class="sujal">~</div></span>
</div>
<div class="but">
<span class="button"style="background-color: yellow;"><div class="sujal">7</div></span>
</div>
<div class="but">
<span class="button"style="background-color: yellow;"><div class="sujal">8</div></span>
</div>
<div class="but">
<span class="button"style="background-color: yellow;"><div class="sujal">9</div></span>
</div>
<div class="but">
<span class="button"style="background-color: yellow;"><div class="sujal">\</div></span>
</div>
</div>
<div class="parent">
<div class="but">
<span class="button"style="background-color: red;"><div class="sujal">CE</div></span>
</div>
<div class="but">
<span class="button"style="background-color: green;"><div class="sujal">4</div></span>
</div>
<div class="but">
<span class="button"style="background-color: green;"><div class="sujal">5</div></span>
</div>
<div class="but">
<span class="button"style="background-color: green;"><div class="sujal">6</div></span>
</div>
<div class="but">
<span class="button"style="background-color: green;"><div class="sujal">^</div></span>
</div>
</div>
<div class="parent">
<div class="but">
<span class="button"style="background-color: red;"><div class="sujal">AC</div></span>
</div>
<div class="but">
<span class="button"style="background-color: orange;"><div class="sujal">1</div></span>
</div>
<div class="but">
<span class="button"style="background-color: orange;"><div class="sujal">2</div></span>
</div>
<div class="but">
<span class="button"style="background-color: orange;"><div class="sujal">3</div></span>
</div>
<div class="but">
<span class="button"style="background-color: orange;"><div class="sujal">-</div></span>
</div>
</div>
<div class="parent">
    <div class="but">
    <span class="button"style="background-color: SKYBLUE;"><div class="sujal">0</div></span>
    </div>
    <div class="but">
    <span class="button"style="background-color: SKYBLUE;"><div class="sujal">00</div></span>
    </div>
<div class="but">
<span class="button"style="background-color: skyblue;"><div class="sujal">.</div></span>
</div>
<div class="but">
<span class="button"style="background-color: skyblue;"><div class="sujal">=</div></span>
</div>
<div class="but">
<span class="button"style="background-color: skyblue;"><div class="sujal">+</div></span>
</div>
</div>
    </div>
</body>
</html>